worker_processes 1;

events { worker_connections 1024; }

http {
    ssl_certificate     /etc/ssl/certs/hoxtrader.crt;
    ssl_certificate_key /etc/ssl/certs/hoxtrader.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    sendfile on;

    upstream hox-client {
        server client:4200;
    }

    upstream hox-server {
        server server:4000;
    }

    server {
      	listen 80;
      	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        location / {
            proxy_pass         http://hox-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 4000;

        location / {
            proxy_pass         http://hox-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

stream {

    upstream hox-mongodb {
        server mongodb:27017;
    }

    server {
        listen                27017;
        proxy_connect_timeout 1s;
        proxy_timeout         3s;
        proxy_pass            hox-mongodb;
    }
}
