worker_processes 1;

events { worker_connections 1024; }

http {
    ssl_certificate       /etc/ssl/${CERT_PATH}/fullchain.pem;
    ssl_certificate_key   /etc/ssl/${CERT_PATH}/privkey.pem;
    ssl_ciphers           EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols         TLSv1.1 TLSv1.2;

    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream hox-client {
        server  client:4200;
    }

    upstream hox-server {
        server  server:4000;
    }

    server {
        listen   443 ssl;

        location / {
            proxy_pass         http://hox-client;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /ws {
            proxy_pass          http://hox-client;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_read_timeout  60m;
        }
    }

    server {
        listen    4000 ssl;

        location / {
            proxy_pass         http://hox-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /ws {
            proxy_pass          http://hox-server;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_read_timeout  60m;
        }
    }
}

stream {
    ssl_certificate         /etc/ssl/${CERT_PATH}/fullchain.pem;
    ssl_certificate_key     /etc/ssl/${CERT_PATH}/privkey.pem;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_session_cache       shared:SSL:20m;
    ssl_session_timeout     4h;
    ssl_handshake_timeout   30s;

    upstream hox-mongodb {
        server  mongodb:27017;
    }

    server {
        listen        27017 ssl;
        proxy_pass    hox-mongodb;
    }
}
